<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06293a"
    android:weightSum="1">

    <TextView
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="@string/chooseLevels"
        android:id="@+id/textView_chooseLevels"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="#d3e8f5" />


        <ListView
                android:layout_marginTop="35dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_levelbutton_listView" />



</LinearLayout>